<!DOCTYPE html>

<html>

  <head>
    <title>Tickets</title>
  </head>

  <body>
    <div id="container">

      <div id="header">
        <h1>Parking Application</h1>
        <link rel="stylesheet" type="text/css" href="design.css" />
      </div>

      <div id="content">
        <div id="nav">
          <h3>Menu</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="passes.html">Passes</a></li>
              <li><a class="selected"  href="">Tickets</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="main">
          <h2>Tickets</h2>
          <p>So you'd like to pay your ticket... This is great news! You've manage to navitgate to the right page. </p>
          <p>Having complete such a monumental task, we think you deserve a break. So go ahead, take 5 and come back when your ready.</p>
          <p>Oh and while you're at it... just fuck off.</p>
        </div>
      </div>

      <div id="footer">
        Copyright &copy; 2019 Ajit Pawa.
      </div>
    </div>
  </body>

</html>
